VITE_FIREBASE_API_KEY=AIzaSyCP8j-boKBFUe0B4tbiP21-QxZztxw99Ic
VITE_FIREBASE_AUTH_DOMAIN=e-commerse-f50e2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerse-f50e2
VITE_FIREBASE_STORAGE_BUCKET=e-commerse-f50e2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=706631803674
VITE_FIREBASE_APP_ID=1:706631803674:web:c7854a80fe9201f26582a3
VITE_FIRESTORE_LONG_POLLING=false
VITE_FIRESTORE_USE_FETCH_STREAMS=false